<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.delaroystudios.pizza"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="com.delaroystudios.pizza.Pizza"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.delaroystudios.pizza.OrderPage"
        	android:label="@string/order_title" >
        </activity>
        <activity android:name="com.delaroystudios.pizza.NewPizza"
        	android:label="@string/new_whole_pizza_title" >
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="8" />

</manifest> 